<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Botanical Gardens of Bizlanida</title>
      <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../attrStyles.css" />
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>The Botanical Gardens of Bizlandia</h1>
    <div>
        <img src="../Images/BotanicalGardens.jpg" height="300" style="float:left">
        <h2>(882) 899-1116</h2>
        <h2>★★★★★</h2>
        <h2>21 Strawberry Road</h2>
        <p>See the amazing plants, flowers, bushes, and trees at the Botanical Gardens of Bizlandia.</p>

    </div>
</body>
</html>